# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://sjmiles.github.io/arc-stories/0.2/Messages/Message.schema'
import 'https://$cdn/artifacts/People/Person.schema'

import 'ParticipantList.manifest'
import 'RenderTranscript.manifest'
import 'RenderMustaches.manifest'
import 'Participants.manifest'

# for testing
# view Messages of [Message] #chat in 'messages.json'

recipe
  map #chat as messagesView
  map #identity as userIdentity
  create as participantView

  Participants
    messages <- messagesView
    participants = participantView
  ParticipantList
    participants <- participantView
  RenderTranscript
    messages <- messagesView
    me <- userIdentity
    participants <- participantView
  RenderMustaches
    messages <- messagesView
    me <- userIdentity
    participants <- participantView
