# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/Chat.manifest'


view Chats of [Chat] #chats in 'chat.json'

import 'Compose/Compose.manifest'
import 'Identify/Identify.manifest'
import 'RenderTranscript/RenderTranscript.manifest'
import 'RenderTranscript/RenderTranscript2.manifest'

recipe
  copy #chats as chatsView
  create #me as meView

  Identify
    user -> meView
  RenderTranscript
    chats <- chatsView
    me <- meView
  Compose
    chats = chatsView
    me <- meView

recipe
  copy #chats as chatsView
  map #identity as userIdentity

  RenderTranscript
    chats <- chatsView
    me <- userIdentity
  Compose
    chats = chatsView
    me <- userIdentity

recipe
  use #me as meView
  use #chats as fooView
  RenderTranscript2
    chats <- fooView
    me <- meView