# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/Chat.manifest'


view Chats of [Chat] #chats in 'chat.json'

import 'Compose/Compose.manifest'
import 'RenderTranscript/RenderTranscript.manifest'

recipe
  copy #chats as chatsView
  map #identity as userIdentity

  RenderTranscript
    chats <- chatsView
    me <- userIdentity
  Compose
    chats = chatsView
    me <- userIdentity
