# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/entities/Person.manifest'
import '../entities/Chat.manifest'

view Chats of [Chat] #chats in '../chat.json'

import 'ParticipantList.manifest'
import 'RenderTranscript.manifest'
import 'RenderMustaches.manifest'
import 'Participants.manifest'

recipe
  map #chats as chatsView
  map #identity as userIdentity
  create as participantView

  Participants
    chats <- chatsView
    participants = participantView
  ParticipantList
    participants <- participantView
  RenderTranscript
    chats <- chatsView
    me <- userIdentity
    participants <- participantView
  RenderMustaches
    chats <- chatsView
    me <- userIdentity
    participants <- participantView
