# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/artifacts/People/Person.schema'
import 'https://$cdn/artifacts/Things/Thing.schema'
import 'Post.manifest'

particle ShowThings in 'source/ShowThings.js'
  ShowThings(inout [Post] things, in Person me)
  consume root
  description `show ${things}`

particle OnlyShowThings in 'source/ShowThings.js'
  OnlyShowThings(in [Post] things, in Person me)
  consume root
  description `show ${things}`

particle ProduceThings in 'source/ProduceThings.js'
  ProduceThings(out [Post] things)
  consume root
  description `produce things`
