# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://polymerlabs.github.io/arcs-cdn/dev/entities/Person.manifest'
import '../entities/Chat.manifest'

particle Compose in 'Compose.js'
  Compose(in Person me, inout [Chat] chats)
  consume compose
  description `Compose chat`
