# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'https://$cdn/entities/Thing.manifest'

# view Things of [Thing] #morethings in 'things.json'

particle ShowThings in 'ShowThings.js'
  ShowThings(in [Thing] things)
  consume root
  description `show ${things}`

particle ProduceThings in 'ProduceThings.js'
  ProduceThings(out [Thing] things)
  consume root
  description `produce things`

recipe
  create #things as thingsView

  ProduceThings
    things -> thingsView
  ShowThings
    things <- thingsView

recipe
  map #things as thingsView
  ShowThings
    things <- thingsView
