# @license
# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'entities/VideoPlayback.manifest'

view Controller of [VideoPlayback] in 'controller.json'

import 'ControlVideo/ControlVideo.manifest'
import 'ShowVideo/ShowVideo.manifest'

recipe
  copy #ctrl as controls
  ControlVideo
    controls = controls
  ShowVideo
    controls <- controls

recipe
  copy #ctrl as controls
  ShowVideo
    controls <- controls

# Add controls if a video already exists.
recipe
  use #ctrl as controls
  ControlVideo
    controls = controls