// @license
// Copyright (c) 2017 Google Inc. All rights reserved.
// This code may only be used under the BSD style license found at
// http://polymer.github.io/LICENSE.txt
// Code distributed by Google as part of this project is also
// subject to an additional IP rights grant found at
// http://polymer.github.io/PATENTS.txt

import 'https://sjmiles.github.io/arcs-stories/0.2/Messages/Message.schema'
import 'https://$cdn/artifacts/People/Person.schema'

import 'ParticipantList.manifest'
import 'ShowChatMessages.manifest'
import 'RenderMustaches.manifest'
import 'ComposeMustache.manifest'
import 'Participants.manifest'
import 'ComposeMessage.manifest'
import 'ChatWrapper.manifest'

// Render chat transcript in VR + mustaches.
recipe
  create #chat as messages
  map #identity as user
  map #identities as people
  create #participants #nosync as participants

  Participants
    messages <- messages
    participants = participants
  ParticipantList
    participants <- participants

  // No-op in the VR world.
  ChatWrapper
    messages <- messages
    people <- people
    participants <- participants

  ShowChatMessages
    people <- people
    messages = messages
    user <- user
    participants <- participants

  // This is a no-op particle in VR
  ComposeMessage
    messages = messages
    user <- user

recipe
  use #chat as messages
  map #identity as user
  use #participants as participants

  // This is a no-op particle in VR
  ComposeMustache
    messages = messages
    me <- user

  RenderMustaches
    messages <- messages
    participants <- participants
